[Service]
ExecStart=
ExecStart=/usr/bin/nfcapd -w /var/lib/nfsen-ng/profiles-data/live/netprobe -S 1 -p 2055 -t 60 -P /run/netprobe/nfcapd.pid
RuntimeDirectory=netprobe
PIDFile=/run/netprobe/nfcapd.pid
Restart=on-failure
RestartSec=2
