:root{
  --bg1:#0b1e39; --bg2:#0d2b5b; --card:#102a4a; --acc:#4fc3f7; --acc2:#7dd3fc; --text:#e6f2ff;
  --muted:#b7cbe6; --danger:#ef4444; --ok:#22c55e;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font:16px/1.4 system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
body{
  background: radial-gradient(1200px 600px at 10% -10%, #13305a 10%, transparent 60%) ,
              radial-gradient(1200px 700px at 110% 0%, #0f2547 10%, transparent 60%),
              linear-gradient(180deg,var(--bg1),var(--bg2));
  color:var(--text);
}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{
  display:flex;gap:12px;align-items:center;justify-content:space-between;
  padding:16px 20px;background:rgba(16,42,74,.6);backdrop-filter: blur(6px);border-radius:14px;
  border:1px solid rgba(255,255,255,.08);box-shadow:0 6px 24px rgba(0,0,0,.25)
}
.brand{font-weight:700;letter-spacing:.5px}
.nav a{color:var(--text);text-decoration:none;opacity:.9;margin-left:16px}
.nav a:hover{opacity:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
.card{
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:18px 18px 20px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
h1{margin:10px 0 6px;font-size:26px}
h2{margin:8px 0 4px;font-size:20px}
p.muted{color:var(--muted);margin-top:0}
label{display:block;margin:10px 0 6px;color:var(--muted)}
input,select{
  width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.12);
  background:#0e2140;color:var(--text);outline:none
}
input::placeholder{color:#87a6cc}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.btn{
  display:inline-block;margin-top:14px;padding:10px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.14);
  background:linear-gradient(180deg,#1b4c7d,#143a61); color:var(--text); text-decoration:none; cursor:pointer;
}
.btn:hover{filter:brightness(1.1)}
.btn.secondary{background:linear-gradient(180deg,#153657,#102a44)}
.notice{margin-top:10px;font-size:14px;color:var(--muted)}
.footer{margin-top:24px;text-align:center;color:var(--muted);font-size:13px;opacity:.85}
.ok{color:var(--ok)} .danger{color:var(--danger)}

/* --- Logo header --- */
.brand {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  font-weight: 700;
}
.brand .logo {
  height: 26px;
  width: auto;
  display: inline-block;
}
.brand span {
  line-height: 1;
}
